{
  "name": "Arun Lama",
  "short_name": "ArunLama",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a4",
  "icons": [
    {
      "src": "/images/9_optimized-800.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/images/13_optimized-800.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/images/7_optimized-800.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
